# iges

src/IxMilia.Iges/: IgesDirectoryData.cs  IgesFile.cs  IgesFileReader.cs  IgesFileWriter.cs  IgesParameterReader.cs  IgesPoint.cs  IgesReaderBinder.cs  IgesVector.cs  IgesWriterBinder.cs  IxMilia.Iges.csproj
src/IxMilia.Iges.Test/: IgesEntityReaderTests.cs  IgesReaderTests.cs  IxMilia.Iges.Test.csproj
src/IxMilia.Iges/Entities/: IgesAngularDimension.cs  IgesBlock.cs  IgesBooleanTree.cs  IgesBooleanTreeEntity.cs  IgesBooleanTreeOperation.cs  IgesBoundary.cs  IgesBoundedSurface.cs  IgesCircularArc.cs  IgesColorDefinition.cs  IgesCompositeCurve.cs  IgesConicArc.cs  IgesConnectPoint.cs  IgesCopiousData.cs  IgesCurveDimension.cs  IgesCurveOnAParametricSurface.cs  IgesCustomFiniteElement.cs  IgesDefinitionLevelsProperty.cs  IgesDiameterDimension.cs  IgesDimensionBase.cs  IgesDirection.cs  IgesElementResults.cs  IgesEllipsoid.cs  IgesEntity.WriterState.cs  IgesEntity.cs  IgesEntityType.cs  IgesEntity_FromData.cs  IgesFace.cs  IgesFiniteElement.cs  IgesFiniteElementDummy.cs  IgesFlagNote.cs  IgesFlash.cs  IgesGeneralLabel.cs  IgesGeneralNote.cs  IgesGeneralSymbol.cs  IgesGroup.cs  IgesLabelDisplayAssociativity.cs  IgesLeader.cs  IgesLine.cs  IgesLinearDimension.cs  IgesLocation.cs  (+49 more)
