<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing IGES files.</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>IxMilia.Iges</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>IxMilia.Iges</AssemblyName>
    <PackageId>IxMilia.Iges</PackageId>
    <PackageTags>CAD;IGES;IGS</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/iges</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
